- name: Install and Configure WireGuard VPN
  hosts: all
  become: yes
  tasks:
    - name: Install WireGuard
      apt:
        name: wireguard
        state: present

    - name: Enable IP Forwarding
      lineinfile:
        path: /etc/sysctl.conf
        regexp: "^#net.ipv4.ip_forward=1"
        line: "net.ipv4.ip_forward=1"
        state: present

    - name: Apply Sysctl Changes
      command: sysctl -p

    - name: Generate WireGuard Private Key
      shell: wg genkey | tee /etc/wireguard/private.key
      args:
        creates: /etc/wireguard/private.key

    - name: Generate WireGuard Public Key
      shell: cat /etc/wireguard/private.key | wg pubkey | tee /etc/wireguard/public.key
      args:
        creates: /etc/wireguard/public.key

    - name: Create WireGuard Configuration File
      template:
        src: wg0.conf.j2
        dest: /etc/wireguard/wg0.conf
        owner: root
        group: root
        mode: "0600"

    - name: Enable WireGuard Service
      systemd:
        name: wg-quick@wg0
        enabled: yes
        state: started
